

███████╗██╗██╗     ███╗   ███╗     ██████╗ █████╗ ████████╗ █████╗ ██╗      ██████╗  ██████╗ ██╗   ██╗███████╗
██╔════╝██║██║     ████╗ ████║    ██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██║     ██╔═══██╗██╔════╝ ██║   ██║██╔════╝
█████╗  ██║██║     ██╔████╔██║    ██║     ███████║   ██║   ███████║██║     ██║   ██║██║  ███╗██║   ██║█████╗
██╔══╝  ██║██║     ██║╚██╔╝██║    ██║     ██╔══██║   ██║   ██╔══██║██║     ██║   ██║██║   ██║██║   ██║██╔══╝
██║     ██║███████╗██║ ╚═╝ ██║    ╚██████╗██║  ██║   ██║   ██║  ██║███████╗╚██████╔╝╚██████╔╝╚██████╔╝███████╗
╚═╝     ╚═╝╚══════╝╚═╝     ╚═╝     ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝  ╚═════╝ ╚══════╝


___.                                              .__  __ /\                             .__
\_ |__   ____   ____ _____   __ __  ______ ____   |__|/  |)/ ______   ____ _____    _____|__| ___________
 | __ \_/ __ \_/ ___\\__  \ |  |  \/  ___// __ \  |  \   __\/  ___/ _/ __ \\__  \  /  ___/  |/ __ \_  __ \
 | \_\ \  ___/\  \___ / __ \|  |  /\___ \\  ___/  |  ||  |  \___ \  \  ___/ / __ \_\___ \|  \  ___/|  | \/
 |___  /\___  >\___  >____  /____//____  >\___  > |__||__| /____  >  \___  >____  /____  >__|\___  >__|
     \/     \/     \/     \/           \/     \/                \/       \/     \/     \/        \/
  __  .__                                   .__                                __
_/  |_|  |__ _____    ____      ____   ____ |__| ____    ____     ____  __ ___/  |_
\   __\  |  \\__  \  /    \    / ___\ /  _ \|  |/    \  / ___\   /  _ \|  |  \   __\
 |  | |   Y  \/ __ \|   |  \  / /_/  >  <_> )  |   |  \/ /_/  > (  <_> )  |  /|  |
 |__| |___|  (____  /___|  /  \___  / \____/|__|___|  /\___  /   \____/|____/ |__|
           \/     \/     \/  /_____/                \//_____/



                                             **   **
                                        **************  *****
                                     **$$$$  ****   $$*******
                                   * $$$$$$$$$   $$* **   *$**
                                  *  $    $$$$$* $* *$$$$$$$$$**
                                 *  $$$$$$$$$$$$$ $$$$$$$$$**$$*
                                 $$  $$$$$$$ $$$$$$$$ $$$$$$$$$$$$
                               *$ *$$$$$$$$$$$*$*$*$    *****$***
                             **$$ $$$$$$*$ **    [[[[[[[   [[[
                             **$**$$**$$$@@     [  #####  ## #
                           *$$$*****$$$$$$         ..###   ###
                           **$$$$$$$$ [[$$ ##        +++   ###
                            $$$$$$**[[  [[$$    #          ##
                              $$$***#[  #     ###      #   ##
                              $$$$$$ ##++ #+        ## ######
                              $$$$$#  ###       ##       ##
                              $$$$$#   ##            ######
                                $$$### ##      ##    #####
                                  $#$ #  +##  #   ##  ## #
                                  $$$$     #   +++#######
                                  $$*      ##############
                                  *$$# #  ++     ++++        ######
                                  $$###         ++###      ##      ++
                                  $# +#      #######+     +##+   ## ##
                                  *#+ ##     ++###+###    +  ###+     ##
                                  ## ##+#  # ++ +++++##  +  #++##       ##
                                 ##+#  ##  ++##+     ###++ ##++           #
                                ##+ +   ++  +##+  +   +######## #          #
                              ###+     ++++##          ++ # # ##+         ##
                          ####  +        ++            +++++# ## ##+        #
                     ###++   +                           ##############+ +##+##
                   ##+       ##                         ++#+ ++#########++##  "
                 ####+                                    +#+ +++###############
               ###                                       ++++++#+++++##########
              ##+                                            ++ +     ####+++++
             ##                              ++               +++        ##  ++
             ##+                  ++                         +++++ +  # # ##+++
             #      ++  +           ++                       ++@++ ++##### # ++
             #    +   ####+                                +++++++###++####+##
             #    +   ####+                                +++++++###++####+##
             #   +    ###++                               +++++######## #######
             #  +++    ####++++@                          +++++++++###   ###  #
             #+ #+      ###++++++++                            ++++++#   ##+++#
             ##+ +      #### #####++++                          ++++##    ###++
             ##++      ###########++                          ++++++#      ## +
             ###+      ##########+++                             #++#        ##
             #+  +    +########++                         ++##########
            ###+        # ###+++++                         +++++#####
           ###+  +      #  ##+++                          +++++#######
           ##++##+     ##   ##++  ##                       ###########
            ##+##+     ###  ######              #####     ###++++#####
            ##  ##     ##      ##  ######  ++              #+  ######
            ##+#       ##      ##  ######+++++             ++ #######
           ### #+    ###       ##  ########                  ## ####
           ######+    ##       ##++    ##+                  ## ## ##
          +###  ####+##       ##                            +     #+
          ##++ +  ######      ##                                  ##
          +##       ++ #     +#                 @@@                #
          +#         + #    ##                                    ##
          ## +       # #    #                                      #+
          ##+        # #    # +                                    #+
          ##+        # #    ## ###                                ###
          ##+  +     ###    ##    ####                            +##
          #++     #  ##+   +#  ########                          ####
         ##++        ##    ## ++   ####                         #####
          ##++       ++    #         +##         ##            ######
         +# +        +#   +#           +#+      #####         ######+
          # +       +#    #           +#+   ############           +##
          # +      ##    +#           +###+  ######### +###++      +#
           ##++  + #     #     #             ###   #  #######++     #
           ##++  + #     ##             +### #+#  #+####        #
           ##+    +##    ##     ##         +###++#   #++####        #
           # + +  +#     #                 +#+++# #+++###+         #
            #      #     # +++++           +#+++# #+++###++        ##
           +#      #     #    #####+        +#+++# #+++####++        #
           # ##    ###   ###++           ++##+++# #+++####          #
           ########  ##  ###              ###++## ##++##             #
             ### ##     ## ##                ###########               #
            ##+ ###      #####              #########                 #
             ##### ###     ##+               ## ## ###                 +
             ########## #  ##++             +++###++++                 +
             ########## #  #++              ++##### ++++                ++
             ++## ++  ++  ## #+               ++### #++++               +
               ########### ## #+            ++++##+++++++                +
                 ##+++  #  #### ++           ++### #+++++++              ++
                   #+####    ##++          +++##+ #####++ +             ++
                    ##### + + ### ++++      ++###  #####++ +            ++
                      ########### #++++    ++###  #####++ +             +
                       +###+ ##### ++ ++ +   +#      +# #++  +            +
                             ##############  ##       +### ++            ++
                              ####+++++###+  ##         ## ++           +++
                              #####+++#####  ##          ##+#            ++
                              ########+###++  #           ###             +
                               ###### # ## #  #           ##++            +
                                ## ## ## ## ## #           # # ##         +
                                ####  #  ++ # ##           +#  #+         +
                                ## ++       # ##            #####         ++
                                ######  #   +###             ####+         +
                                # ####      ####             #####+         +
                                 +#+ ## +#### ##               ####+++  +     #
                                   ##  #  #######               ###### ###   ##
                                  #    ##  #  ###                 ######+++   ##
                                 #########  #####                 ######+++   #
                                 ## # # ## # # #                   ## # #
                                  ##  # +  #  ##                    +## + + +
                                 # ###   #     #                     # ### #
                                 #  ###+++     #+                    ## ++  #
                                 ## #####      ##                    ## ## ####
                                 # ######       #                    ## # +  +
                                 # + + +#       #                     # + + + +
                                  # +  ##       #                     # + + + +
                                   #+ ++##     ##                      # # #+ +
                                    #+ + +     +#                      ### # +
                                    # + + +      #                      +# + +
                                    # + +  +     #                       ### ##
                                     # ###++     ##                        ## #
                                       #  #      ##                        ####
                                        # #      #+                         ###
                                         ## #   ###                          ##
                                          ## #   ##                          ##
                                           ### ## #
                                           +##  +##
                                            ##    #
                                            +#    #
                                            +#++   "
                                             ## +   #
                                             ##+     ##
                                             # #     +#
                                            #+      ###
                                             +# +    ++#
                                             ##   +   +#
                                            ## +     +##
                                           ###       #+#
                                          #+         + #
                                        ##           +##
                                        #+ # # # +#    #
                                         ##+ #  # #   ##
                                          #+##+#  ####+