# hentai-cloudy-rental

./: .gitignore  README.md  build.gradle  settings.gradle
config/: build.gradle
config/src/main/java/eu/solidcraft/hentai/: ConfigServerApplication.java
config/src/main/resources/: application.yml
docs/single app diagrams/: hentai.uml
eureka/: build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/eu/solidcraft/hentai/: EurekaApplication.java
eureka/src/main/resources/: application.yml  logback.xml
films/: build.gradle
films/src/main/java/eu/solidcraft/hentai/: FilmApplication.java
films/src/main/java/eu/solidcraft/hentai/films/: Film.java  FilmCatalogueController.java  FilmCrudRepository.java  FilmRepository.java
films/src/main/resources/: application.yml  banner.txt  bootstrap.yml  data.sql
films/src/test/groovy/base/: IntegrationSpec.groovy
gitWithConfigurations/: films.yml  rentals.yml
rentals/: build.gradle
rentals/src/main/java/eu/solidcraft/hentai/: RentalApplication.java
rentals/src/main/java/eu/solidcraft/hentai/infrastructure/: LocalDateConverter.java  SecurityConfiguration.java
rentals/src/main/java/eu/solidcraft/hentai/rentals/: FilmCatalogueClient.java  FilmCatalogueClientWithHystrix.java  RentConfiguration.java  RentController.java  RentCreator.java  RentPriceCalculator.java
rentals/src/main/java/eu/solidcraft/hentai/rentals/dtos/: Film.java
rentals/src/main/resources/: application.yml  bootstrap.yml  data.sql
rentals/src/test/groovy/acceptance/: RentingSpec.groovy
rentals/src/test/groovy/base/: IntegrationSpec.groovy  MvcIntegrationSpec.groovy  TestData.groovy
rentals/src/test/groovy/eu/solidcraft/hentai/rentals/: FilmCatalogueClientStub.groovy  RentPricingSpec.groovy
rentals/src/test/resources/: application.properties
src/main/java/eu/solidcraft/hentai/: HentaiRentalApplication.java  RentalApplication.java
src/main/java/eu/solidcraft/hentai/films/: Film.java  FilmCatalogueController.java  FilmCrudRepository.java  FilmRepository.java  FilmType.java
src/main/java/eu/solidcraft/hentai/infrastructure/: SecurityConfiguration.java
src/main/java/eu/solidcraft/hentai/rentals/: FilmCatalogueClient.java  Rent.java  RentController.java  RentCreator.java  RentPriceCalculator.java
src/main/java/eu/solidcraft/hentai/rentals/price/: FilmType.java  PriceType.java
src/main/resources/: bootstrap.yml  logback.xml
src/test/groovy/acceptance/: RentingSpec.groovy
src/test/groovy/acceptance/catalogue/: FilmCatalogueSpec.groovy
src/test/groovy/base/: IntegrationSpec.groovy
src/test/groovy/eu/solidcraft/hentai/infrastructure/: LocalDateConverterSpec.groovy
src/test/groovy/eu/solidcraft/hentai/rentals/: FilmCatalogueClientStub.groovy
src/test/java/eu/solidcraft/hentai/: HentaiRentalApplicationTests.java
